<!DOCTYPE html>
<html>
<title>PrinceHyper</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidenav to 120px */
.w3-sidenav {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidenav (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body bgcolor="black">
<font color="grey">
<!-- Icon Bar (Sidenav - hidden on small screens) -->
<nav class="w3-sidenav w3-center w3-small w3-hide-small">
  <!-- Avatar image in top left corner -->
  <a class="w3-padding-large w3-black" href="#">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>版本資訊</p>
  </a>
  <a class="w3-padding-large w3-hover-black" href="#photos_1">
    <i class="fa fa-eye w3-xxlarge"></i>
	<p>一般職業</p>
  </a>
  <a class="w3-padding-large w3-hover-black" href="#photos_2">
    <i class="fa fa-eye w3-xxlarge"></i>
	<p>惡魔復仇者</p>
  </a>
  <a class="w3-padding-large w3-hover-black" href="#photos_3">
    <i class="fa fa-eye w3-xxlarge"></i>
	<p>盜賊傑諾</p>
  </a>
  <a class="w3-padding-large w3-hover-black" href="#photos_4">
    <i class="fa fa-eye w3-xxlarge"></i>
	<p>影武者</p>
  </a>
  <a class="w3-padding-large w3-hover-black" href="#contact">
    <i class="fa fa-wrench w3-xxlarge"></i>
    <p>開發人員</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <ul class="w3-navbar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <li class="w3-left" style="width:25% !important"><a href="#">版本資訊</a></li>
    <li class="w3-left" style="width:25% !important"><a href="#photos_1">一般職業</a></li>
    <li class="w3-left" style="width:25% !important"><a href="#photos_2">惡魔復仇者</a></li>
    <li class="w3-left" style="width:25% !important"><a href="#photos_3">盜賊傑諾</a></li>
    <li class="w3-left" style="width:25% !important"><a href="#photos_4">影武者</a></li>
    <li class="w3-left" style="width:25% !important"><a href="#contact">開發人員</a></li>
  </ul>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">PrinceHyper</span></h1>
    <h3>新楓之谷極限屬性最佳化計算器</h3>
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">版本資訊</h2>
    <hr style="width:200px" class="w3-opacity">
	<h4>《極限Ｖ突破》改版</h4>
	<h4>對應至新楓之谷主程式 V195</h4>			

  <!-- Detail Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="detail">
    <h2 class="w3-text-light-grey">更新內容</h2>
    <hr style="width:200px" class="w3-opacity">
	<h4>一、 因應大小爆傷合併，更動爆擊相關部分之程式碼，歡迎大家幫忙檢測</h4>
	<h4>二、 增加破防狀態之判定，恰可破防時之效益倍率分母為恰可破防之點法</h4>
  
  <!-- Photo_1 Section -->
  <div class="w3-padding-64 w3-content" id="photos_1">
	  <h2 class="w3-text-light-grey">一般職業</h2>
    <hr style="width:200px" class="w3-opacity">
	<form>
			輸入主要屬性 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_00">
			&nbsp;&nbsp;&nbsp; 
			將主要屬性提升至等級 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_00">
			<br /><br />	
			輸入副要屬性 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_01">
			&nbsp;&nbsp;&nbsp; 
			將副要屬性提升至等級 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_01">
			<br /><br />		
			輸入爆擊機率 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_03">
			&nbsp;&nbsp;&nbsp; 
			將爆擊機率提升至等級 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_03">
			<br /><br />		
			輸入爆擊加成 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_04">
			&nbsp;&nbsp;&nbsp; 
			將爆擊加成提升至等級 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_04">
			<br /><br />		
			輸入總傷加成 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_05">
			&nbsp;&nbsp;&nbsp; 
			將總傷加成提升至等級 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_05">
			<br /><br />		
			輸入王傷加成 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_06">
			&nbsp;&nbsp;&nbsp; 
			將王傷加成提升至等級 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_06">
			<br /><br />		
			輸入無視防禦 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_07">
			&nbsp;&nbsp;&nbsp; 
			將無視防禦提升至等級 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_07">
			<br /><br />		
			輸入防禦係數 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_08">
			&nbsp;&nbsp;&nbsp; 
			極限屬性總效益倍率為 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_08">
			<br /><br />		
			輸入點數預算 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_09">
			&nbsp;&nbsp;&nbsp; 
			點完極限屬性破防狀態 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_09">
			<br /><br />	
			<input id="start_0" type="button" value="開始計算" onClick="cal_0()">
			<br /><br />		
	</form>
	<script>
		function cal_0() {

			var main = parseFloat(document.getElementById("in_00").value);
			var sub = parseFloat(document.getElementById("in_01").value);
			var chance = parseFloat(document.getElementById("in_03").value);
			var maxmin = parseFloat(document.getElementById("in_04").value);
			var total = parseFloat(document.getElementById("in_05").value);
			var boss = parseFloat(document.getElementById("in_06").value);
			var ignore = parseFloat(document.getElementById("in_07").value);
			var defend = parseFloat(document.getElementById("in_08").value);
			var budget = parseFloat(document.getElementById("in_09").value);

			var M_mainsub = [[ 0,  0,   0], [ 1,  0,  60], [ 1,  1,  75], [ 2,  0, 120], [ 2,  1, 135],
							 [ 2,  2, 150], [ 3,  0, 180], [ 3,  1, 195], [ 3,  2, 210], [ 3,  3, 225],
							 [ 4,  0, 240], [ 4,  1, 255], [ 4,  2, 270], [ 4,  3, 285], [ 5,  0, 300],
							 [ 5,  1, 315], [ 5,  2, 330], [ 5,  3, 345], [ 6,  0, 360], [ 6,  1, 375],
							 [ 6,  2, 390], [ 6,  3, 405], [ 6,  4, 420], [ 7,  1, 435], [ 7,  2, 450],
							 [ 7,  3, 465], [ 7,  4, 480], [ 7,  5, 495], [ 8,  2, 510], [ 8,  3, 525],
							 [ 8,  4, 540], [ 8,  5, 555], [ 9,  2, 570], [ 9,  3, 585], [ 9,  4, 600],
							 [ 9,  5, 615], [10,  2, 630], [10,  3, 645], [10,  4, 660], [10,  5, 675],
							 [10,  6, 690], [10,  7, 705], [10,  8, 720], [10,  9, 735], [10, 10, 750]];
			var R_attribute = [];
			for (i=0; i<45; i++)
				R_attribute[i] = 1 + M_mainsub[i][2] / ( 4 * main + sub );

			var M_chance = [ 0, 1, 2, 3, 4, 5, 7, 9, 11, 13, 15 ];
			for (i=0; i<11; i++)
				if (M_chance[i]>100-chance)
					M_chance[i]=100-chance;
			var R_critical = [[],[],[],[],[],[],[],[],[],[],[]];
			var chance_bound = 11;
			for (i=1; i<11; i++)
				if (M_chance[i]==M_chance[i-1]) {
					chance_bound = i;
					break;
				}
			for (i=0; i<chance_bound; i++) 
				for (j=0; j<10; j++)
					R_critical[i][j] = ( 10000 + ( chance + M_chance[i] ) * ( maxmin + j ) ) / ( 10000 + chance * maxmin );
								   
			var M_bosstotal = [[ 0,  0,  0], [ 0,  1,  3], [ 1,  1,  6], [ 1,  2,  9], [ 2,  2, 12],
							   [ 2,  3, 15], [ 3,  3, 18], [ 3,  4, 21], [ 4,  4, 24], [ 4,  5, 27],
							   [ 5,  5, 30], [ 6,  3, 28], [ 6,  4, 31], [ 6,  5, 34], [ 6,  6, 37],
							   [ 7,  4, 35], [ 7,  5, 38], [ 7,  6, 41], [ 7,  7, 44], [ 8,  5, 42],
							   [ 8,  6, 45], [ 8,  7, 48], [ 8,  8, 51], [ 9,  5, 46], [ 9,  6, 49],
							   [ 9,  7, 52], [ 9,  8, 55], [ 9,  9, 58], [10,  6, 53], [10,  7, 56],
							   [10,  8, 59], [10,  9, 62], [10, 10, 65]];
			var R_damage = [];
			for (i=0; i<33; i++)
				R_damage[i] = 1 + M_bosstotal[i][2] / ( 100 + boss + total );

			var P = [ 0, 1, 3, 7, 15, 25, 40, 60, 85, 115, 150 ];
			var R_attack = [];
			var ignore_bound = 11;
			for (i=0; i<11; i++)
				if (defend * (100 - ignore) * (1 - 0.03 * i) / 100 < 100) {
					ignore_bound = i;
					break;
				}
			if (ignore_bound == 11 || budget < P[ignore_bound]) {
				document.getElementById("out_00").value = 0;
				document.getElementById("out_01").value = 0;
				document.getElementById("out_03").value = 0;
				document.getElementById("out_04").value = 0;
				document.getElementById("out_05").value = 0;
				document.getElementById("out_06").value = 0;
				document.getElementById("out_07").value = 0;
				document.getElementById("out_08").value = 1.000000;
				document.getElementById("out_09").value = "無法破防";
			}
			else {

			for (i=0; i<11; i++)
				R_attack[i] = (100 - defend * (1-ignore*0.01) * (1-i*0.03)) / (100 - defend * (1-ignore*0.01) * (1-ignore_bound*0.03));

			var main_level, sub_level, chance_level, maxmin_level, boss_level, total_level, ignore_level;
			var ratio = 0.99999;
			for (i=0; i<45; i++)
				for (j=0; j<chance_bound; j++)
					for (k=0; k<11; k++)
						for (l=0; l<33; l++)
							for (m=ignore_bound; m<11; m++)
								if (P[M_mainsub[i][0]]+P[M_mainsub[i][1]]+P[j]+P[k]+P[M_bosstotal[l][0]]+P[M_bosstotal[l][1]]+P[m]<=budget)
									if (R_attribute[i]*R_critical[j][k]*R_damage[l]*R_attack[m]>ratio) {
										main_level = M_mainsub[i][0];
										sub_level = M_mainsub[i][1];
										chance_level = j;
										maxmin_level = k;
										boss_level = M_bosstotal[l][0];
										total_level = M_bosstotal[l][1];
										ignore_level = m;
										ratio = R_attribute[i] * R_critical[j][k] * R_damage[l] * R_attack[m];
										}

			document.getElementById("out_00").value = main_level;
			document.getElementById("out_01").value = sub_level;
			document.getElementById("out_03").value = chance_level;
			document.getElementById("out_04").value = maxmin_level;
			document.getElementById("out_05").value = total_level;
			document.getElementById("out_06").value = boss_level;
			document.getElementById("out_07").value = ignore_level;
			document.getElementById("out_08").value = ratio.toFixed(6);
			if (ignore_bound == 0)
				document.getElementById("out_09").value = "可以破防";
			else
				document.getElementById("out_09").value = "恰可破防";
			}
		}
	</script>
  <!-- End Photo_1 Section -->
  </div>

  <!-- Photo_2 Section -->
  <div class="w3-padding-64 w3-content" id="photos_2">
	  <h2 class="w3-text-light-grey">惡魔復仇者</h2>
    <hr style="width:200px" class="w3-opacity">
	<form>
			輸入血量點數 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_10">
			&nbsp;&nbsp;&nbsp; 
			<br /><br />	
			輸入血量加成 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_11">
			&nbsp;&nbsp;&nbsp; 
			將血量加成提升至等級 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_11">
			<br /><br />		
			輸入副要屬性 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_12">
			&nbsp;&nbsp;&nbsp; 
			將副要屬性提升至等級 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_12">
			<br /><br />	
			輸入爆擊機率 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_13">
			&nbsp;&nbsp;&nbsp; 
			將爆擊機率提升至等級 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_13">
			<br /><br />		
			輸入爆擊加成 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_14">
			&nbsp;&nbsp;&nbsp; 
			將爆擊加成提升至等級 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_14">
			<br /><br />		
			輸入總傷加成 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_15">
			&nbsp;&nbsp;&nbsp; 
			將總傷加成提升至等級 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_15">
			<br /><br />		
			輸入王傷加成 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_16">
			&nbsp;&nbsp;&nbsp; 
			將王傷加成提升至等級 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_16">
			<br /><br />		
			輸入無視防禦 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_17">
			&nbsp;&nbsp;&nbsp; 
			將無視防禦提升至等級 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_17">
			<br /><br />		
			輸入防禦係數 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_18">
			&nbsp;&nbsp;&nbsp; 
			極限屬性總效益倍率為 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_18">
			<br /><br />		
			輸入點數預算 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_19">
			&nbsp;&nbsp;&nbsp; 
			點完極限屬性破防狀態 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_19">
			<br /><br />	
			<input id="start_1" type="button" value="開始計算" onClick="cal_1()">
			<br /><br />		
	</form>
	<script>
		function cal_1() {

			var hp = parseFloat(document.getElementById("in_10").value);
			var hpp = parseFloat(document.getElementById("in_11").value);
			var str = parseFloat(document.getElementById("in_12").value);
			var chance = parseFloat(document.getElementById("in_13").value);
			var maxmin = parseFloat(document.getElementById("in_14").value);
			var total = parseFloat(document.getElementById("in_15").value);
			var boss = parseFloat(document.getElementById("in_16").value);
			var ignore = parseFloat(document.getElementById("in_17").value);
			var defend = parseFloat(document.getElementById("in_18").value);
			var budget = parseFloat(document.getElementById("in_19").value);

			var R_attribute = [[],[],[],[],[],[],[],[],[],[],[]];
			for (i=0; i<11; i++)
				for (j=0; j<11; j++)
					R_attribute[i][j] = 1 + ( hp * 2 * i / ( 100 + hpp ) / 7 + 15 * j ) / ( hp / 7 + str );

			var M_chance = [ 0, 1, 2, 3, 4, 5, 7, 9, 11, 13, 15 ];
			for (i=0; i<11; i++)
				if (M_chance[i]>100-chance)
					M_chance[i]=100-chance;
			var R_critical = [[],[],[],[],[],[],[],[],[],[],[]];
			var chance_bound = 11;
			for (i=1; i<11; i++)
				if (M_chance[i]==M_chance[i-1]) {
					chance_bound = i;
					break;
				}
			for (i=0; i<chance_bound; i++) 
				for (j=0; j<10; j++)
					R_critical[i][j] = ( 10000 + ( chance + M_chance[i] ) * ( maxmin + j ) ) / ( 10000 + chance * maxmin );
								   
			var M_bosstotal = [[ 0,  0,  0], [ 0,  1,  3], [ 1,  1,  6], [ 1,  2,  9], [ 2,  2, 12],
							   [ 2,  3, 15], [ 3,  3, 18], [ 3,  4, 21], [ 4,  4, 24], [ 4,  5, 27],
							   [ 5,  5, 30], [ 6,  3, 28], [ 6,  4, 31], [ 6,  5, 34], [ 6,  6, 37],
							   [ 7,  4, 35], [ 7,  5, 38], [ 7,  6, 41], [ 7,  7, 44], [ 8,  5, 42],
							   [ 8,  6, 45], [ 8,  7, 48], [ 8,  8, 51], [ 9,  5, 46], [ 9,  6, 49],
							   [ 9,  7, 52], [ 9,  8, 55], [ 9,  9, 58], [10,  6, 53], [10,  7, 56],
							   [10,  8, 59], [10,  9, 62], [10, 10, 65]];
			var R_damage = [];
			for (i=0; i<33; i++)
				R_damage[i] = 1 + M_bosstotal[i][2] / ( 100 + boss + total );

			var P = [ 0, 1, 3, 7, 15, 25, 40, 60, 85, 115, 150 ];
			var R_attack = [];
			var ignore_bound = 11;
			for (i=0; i<11; i++)
				if (defend * (100 - ignore) * (1 - 0.03 * i) / 100 < 100) {
					ignore_bound = i;
					break;
				}
			if (ignore_bound == 11 || budget < P[ignore_bound]) {
				document.getElementById("out_11").value = 0;
				document.getElementById("out_12").value = 0;
				document.getElementById("out_13").value = 0;
				document.getElementById("out_14").value = 0;
				document.getElementById("out_15").value = 0;
				document.getElementById("out_16").value = 0;
				document.getElementById("out_17").value = 0;
				document.getElementById("out_18").value = 1.000000;
				document.getElementById("out_19").value = "無法破防";
			}
			else {

			for (i=0; i<11; i++)
				R_attack[i] = (100 - defend * (1-ignore*0.01) * (1-i*0.03)) / (100 - defend * (1-ignore*0.01) * (1-ignore_bound*0.03));

			var hpp_level, str_level, chance_level, maxmin_level, boss_level, total_level, ignore_level;
			var ratio = 0.99999;
			for (i1=0; i1<11; i1++)
			for (i2=0; i2<11; i2++)
				for (j=0; j<chance_bound; j++)
					for (k=0; k<11; k++)
						for (l=0; l<33; l++)
							for (m=ignore_bound; m<11; m++)
								if (P[i1]+P[i2]+P[j]+P[k]+P[M_bosstotal[l][0]]+P[M_bosstotal[l][1]]+P[m]<=budget)
									if (R_attribute[i1][i2]*R_critical[j][k]*R_damage[l]*R_attack[m]>ratio) {
										hpp_level = i1;
										str_level = i2;
										chance_level = j;
										maxmin_level = k;
										boss_level = M_bosstotal[l][0];
										total_level = M_bosstotal[l][1];
										ignore_level = m;
										ratio = R_attribute[i1][i2] * R_critical[j][k] * R_damage[l] * R_attack[m];
										}

			document.getElementById("out_11").value = hpp_level;
			document.getElementById("out_12").value = str_level;
			document.getElementById("out_13").value = chance_level;
			document.getElementById("out_14").value = maxmin_level;
			document.getElementById("out_15").value = total_level;
			document.getElementById("out_16").value = boss_level;
			document.getElementById("out_17").value = ignore_level;
			document.getElementById("out_18").value = ratio.toFixed(6);
			if (ignore_bound == 0)
				document.getElementById("out_19").value = "可以破防";
			else
				document.getElementById("out_19").value = "恰可破防";
			}
		}
	</script>

  <!-- End Photo_2 Section -->
  </div>

  <!-- Photo_3 Section -->
  <div class="w3-padding-64 w3-content" id="photos_3">
    <h2 class="w3-text-light-grey">盜賊傑諾</h2>
    <hr style="width:200px" class="w3-opacity">
	<form>
			輸入力量屬性 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_20">
			&nbsp;&nbsp;&nbsp; 
			將力量屬性提升至等級 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_20">
			<br /><br />	
			輸入敏捷屬性 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_21">
			&nbsp;&nbsp;&nbsp; 
			將敏捷屬性提升至等級 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_21">
			<br /><br />		
			輸入幸運屬性 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_22">
			&nbsp;&nbsp;&nbsp; 
			將幸運屬性提升至等級 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_22">
			<br /><br />		
			輸入爆擊機率 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_23">
			&nbsp;&nbsp;&nbsp; 
			將爆擊機率提升至等級 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_23">
			<br /><br />		
			輸入爆擊加成 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_24">
			&nbsp;&nbsp;&nbsp; 
			將爆擊加成提升至等級 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_24">
			<br /><br />		
			輸入總傷加成 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_25">
			&nbsp;&nbsp;&nbsp; 
			將總傷加成提升至等級 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_25">
			<br /><br />		
			輸入王傷加成 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_26">
			&nbsp;&nbsp;&nbsp; 
			將王傷加成提升至等級 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_26">
			<br /><br />		
			輸入無視防禦 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_27">
			&nbsp;&nbsp;&nbsp; 
			將無視防禦提升至等級 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_27">
			<br /><br />		
			輸入防禦係數 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_28">
			&nbsp;&nbsp;&nbsp; 
			極限屬性總效益倍率為 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_28">
			<br /><br />		
			輸入點數預算 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_29">
			&nbsp;&nbsp;&nbsp; 
			點完極限屬性破防狀態 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_29">
			<br /><br />	
			<input id="start_2" type="button" value="開始計算" onClick="cal_2()">
			<br /><br />		
	</form>
	<script>
		function cal_2() {

			var str = parseFloat(document.getElementById("in_20").value);
			var dex = parseFloat(document.getElementById("in_21").value);
			var luk = parseFloat(document.getElementById("in_22").value);
			var chance = parseFloat(document.getElementById("in_23").value);
			var maxmin = parseFloat(document.getElementById("in_24").value);
			var total = parseFloat(document.getElementById("in_25").value);
			var boss = parseFloat(document.getElementById("in_26").value);
			var ignore = parseFloat(document.getElementById("in_27").value);
			var defend = parseFloat(document.getElementById("in_28").value);
			var budget = parseFloat(document.getElementById("in_29").value);

			var M_mainsub = [[ 0,  0,  0,   0], 	[0, 0, 1,  15],	[0, 1, 1,  30],	[1, 1, 1,  45],	[1, 1,  2,  60],	[1,  2,  2,  75],
						  	  [ 2,  2,  2,  90],	[2, 2, 3, 105],	[2, 3, 3, 120],	[3, 3, 3, 135],	[3, 3,  4, 150],	[3,  4,  4, 165],
							  [ 4,  4,  4, 180],	[4, 4, 5, 195],	[4, 5, 5, 210],	[5, 5, 5, 225],	[5, 5,  6, 240],	[5,  6,  6, 255],
							  [ 6,  6,  6, 270],	[6, 6, 7, 285],	[6, 7, 7, 300],	[7, 7, 7, 315],	[7, 7,  8, 330],	[7,  8,  8, 345],
							  [ 8,  8,  8, 360],	[8, 8, 9, 375],	[8, 9, 9, 390],	[9, 9, 9, 405],	[9, 9, 10, 420],	[9, 10, 10, 435],
							  [10, 10, 10, 450]];			 
			var R_attribute = [];
			for (i=0; i<31; i++)
				R_attribute[i] = 1 + M_mainsub[i][3] / ( str + dex + luk );

			var M_chance = [ 0, 1, 2, 3, 4, 5, 7, 9, 11, 13, 15 ];
			for (i=0; i<11; i++)
				if (M_chance[i]>100-chance)
					M_chance[i]=100-chance;
			var R_critical = [[],[],[],[],[],[],[],[],[],[],[]];
			var chance_bound = 11;
			for (i=1; i<11; i++)
				if (M_chance[i]==M_chance[i-1]) {
					chance_bound = i;
					break;
				}
			for (i=0; i<chance_bound; i++) 
				for (j=0; j<10; j++)
					R_critical[i][j] = ( 10000 + ( chance + M_chance[i] ) * ( maxmin + j ) ) / ( 10000 + chance * maxmin );
								   
			var M_bosstotal = [[ 0,  0,  0], [ 0,  1,  3], [ 1,  1,  6], [ 1,  2,  9], [ 2,  2, 12],
							   [ 2,  3, 15], [ 3,  3, 18], [ 3,  4, 21], [ 4,  4, 24], [ 4,  5, 27],
							   [ 5,  5, 30], [ 6,  3, 28], [ 6,  4, 31], [ 6,  5, 34], [ 6,  6, 37],
							   [ 7,  4, 35], [ 7,  5, 38], [ 7,  6, 41], [ 7,  7, 44], [ 8,  5, 42],
							   [ 8,  6, 45], [ 8,  7, 48], [ 8,  8, 51], [ 9,  5, 46], [ 9,  6, 49],
							   [ 9,  7, 52], [ 9,  8, 55], [ 9,  9, 58], [10,  6, 53], [10,  7, 56],
							   [10,  8, 59], [10,  9, 62], [10, 10, 65]];
			var R_damage = [];
			for (i=0; i<33; i++)
				R_damage[i] = 1 + M_bosstotal[i][2] / ( 100 + boss + total );

			var P = [ 0, 1, 3, 7, 15, 25, 40, 60, 85, 115, 150 ];
			var R_attack = [];
			var ignore_bound = 11;
			for (i=0; i<11; i++)
				if (defend * (100 - ignore) * (1 - 0.03 * i) / 100 < 100) {
					ignore_bound = i;
					break;
				}
			if (ignore_bound == 11 || budget < P[ignore_bound]) {
				document.getElementById("out_20").value = 0;
				document.getElementById("out_21").value = 0;
				document.getElementById("out_22").value = 0;
				document.getElementById("out_23").value = 0;
				document.getElementById("out_24").value = 0;
				document.getElementById("out_25").value = 0;
				document.getElementById("out_26").value = 0;
				document.getElementById("out_27").value = 0;
				document.getElementById("out_28").value = 1.000000;
				document.getElementById("out_29").value = "無法破防";
			}
			else {

			for (i=0; i<11; i++)
				R_attack[i] = (100 - defend * (1-ignore*0.01) * (1-i*0.03)) / (100 - defend * (1-ignore*0.01) * (1-ignore_bound*0.03));

			var str_level, dex_level, luk_level, chance_level, maxmin_level, boss_level, total_level, ignore_level;
			var ratio = 0.99999;
			for (i=0; i<31; i++)
				for (j=0; j<chance_bound; j++)
					for (k=0; k<11; k++)
						for (l=0; l<33; l++)
							for (m=ignore_bound; m<11; m++)
								if (P[M_mainsub[i][0]]+P[M_mainsub[i][1]]+P[M_mainsub[i][2]]+P[j]+P[k]+P[M_bosstotal[l][0]]+P[M_bosstotal[l][1]]+P[m]<=budget)
									if (R_attribute[i]*R_critical[j][k]*R_damage[l]*R_attack[m]>ratio) {
										str_level = M_mainsub[i][0];
										dex_level = M_mainsub[i][1];
										luk_level = M_mainsub[i][2];
										chance_level = j;
										maxmin_level = k;
										boss_level = M_bosstotal[l][0];
										total_level = M_bosstotal[l][1];
										ignore_level = m;
										ratio = R_attribute[i] * R_critical[j][k] * R_damage[l] * R_attack[m];
										}

			document.getElementById("out_20").value = str_level;
			document.getElementById("out_21").value = dex_level;
			document.getElementById("out_22").value = luk_level;
			document.getElementById("out_23").value = chance_level;
			document.getElementById("out_24").value = maxmin_level;
			document.getElementById("out_25").value = total_level;
			document.getElementById("out_26").value = boss_level;
			document.getElementById("out_27").value = ignore_level;
			document.getElementById("out_28").value = ratio.toFixed(6);
			if (ignore_bound == 0)
				document.getElementById("out_29").value = "可以破防";
			else
				document.getElementById("out_29").value = "恰可破防";
			}
		}
	</script>

  <!-- End Photo_3 Section -->
  </div>

  <!-- Photo_4 Section -->
  <div class="w3-padding-64 w3-content" id="photos_4">
    <h2 class="w3-text-light-grey">影武者</h2>
    <hr style="width:200px" class="w3-opacity">
	<form>
			輸入幸運屬性 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_30">
			&nbsp;&nbsp;&nbsp; 
			將幸運屬性提升至等級 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_30">
			<br /><br />	
			輸入力量屬性 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_31">
			&nbsp;&nbsp;&nbsp; 
			將力量屬性提升至等級 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_31">
			<br /><br />		
			輸入敏捷屬性 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_32">
			&nbsp;&nbsp;&nbsp; 
			將敏捷屬性提升至等級 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_32">
			<br /><br />		
			輸入爆擊機率 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_33">
			&nbsp;&nbsp;&nbsp; 
			將爆擊機率提升至等級 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_33">
			<br /><br />		
			輸入爆擊加成 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_34">
			&nbsp;&nbsp;&nbsp; 
			將爆擊加成提升至等級 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_34">
			<br /><br />		
			輸入總傷加成 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_35">
			&nbsp;&nbsp;&nbsp; 
			將總傷加成提升至等級 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_35">
			<br /><br />		
			輸入王傷加成 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_36">
			&nbsp;&nbsp;&nbsp; 
			將王傷加成提升至等級 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_36">
			<br /><br />		
			輸入無視防禦 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_37">
			&nbsp;&nbsp;&nbsp; 
			將無視防禦提升至等級 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_37">
			<br /><br />		
			輸入防禦係數 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_38">
			&nbsp;&nbsp;&nbsp; 
			極限屬性總效益倍率為 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_38">
			<br /><br />		
			輸入點數預算 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="in_39">
			&nbsp;&nbsp;&nbsp; 
			點完極限屬性破防狀態 &nbsp;&nbsp;&nbsp; <input size="7" style="font-size:12pt; background-color:grey;" type="text" id="out_39">
			<br /><br />	
			<input id="start_3" type="button" value="開始計算" onClick="cal_3()">
			<br /><br />		
	</form>
	<script>
		function cal_3() {

			var luk = parseFloat(document.getElementById("in_30").value);
			var str = parseFloat(document.getElementById("in_31").value);
			var dex = parseFloat(document.getElementById("in_32").value);
			var chance = parseFloat(document.getElementById("in_33").value);
			var maxmin = parseFloat(document.getElementById("in_34").value);
			var total = parseFloat(document.getElementById("in_35").value);
			var boss = parseFloat(document.getElementById("in_36").value);
			var ignore = parseFloat(document.getElementById("in_37").value);
			var defend = parseFloat(document.getElementById("in_38").value);
			var budget = parseFloat(document.getElementById("in_39").value);

			var M_mainsub = [[ 0, 0, 0,   0], [ 1, 0,  0,  60],  [ 1,  0,  1,  75],	 [ 1, 1, 1,  90],	[ 2, 0,  0, 120],	 [ 2,  0,  1, 135],
							 [ 2, 1, 1, 150], [ 2, 1,  2, 165],  [ 3,  0,  0, 180],	 [ 3, 0, 1, 195],	[ 3, 1,  1, 210],	 [ 3,  1,  2, 225],
							 [ 3, 2, 2, 240], [ 4, 0,  1, 255],  [ 4,  1,  1, 270],	 [ 4, 1, 2, 285], 	[ 4, 2,  2, 300],	 [ 4,  2,  3, 315],
							 [ 5, 1, 1, 330], [ 5, 1,  2, 345],  [ 5,  2,  2, 360],	 [ 5, 2, 3, 375],	[ 5, 3,  3, 390],	 [ 6,  1,  2, 405],
							 [ 6, 2, 2, 420], [ 6, 2,  3, 435],  [ 6,  3,  3, 450],	 [ 6, 3, 4, 465],	[ 7, 2,  2, 480],	 [ 7,  2,  3, 495],
							 [ 7, 3, 3, 510], [ 7, 3,  4, 525],  [ 7,  4,  4, 540],	 [ 8, 2, 3, 555],	[ 8, 3,  3, 570],	 [ 8,  3,  4, 585],
							 [ 8, 4, 4, 600], [ 9, 2,  3, 615],  [ 9,  3,  3, 630],	 [ 9, 3, 4, 645],	[ 9, 4,  4, 660],	 [ 9,  4,  5, 675],
							 [10, 3, 3, 690], [10, 3,  4, 705],  [10,  4,  4, 720],  [10, 4, 5, 735],   [10, 5,  5, 750],    [10,  5,  6, 765],
							 [10, 6, 6, 780], [10, 6,  7, 795],  [10,  7,  7, 810],  [10, 7, 8, 825],   [10, 8,  8, 840],    [10,  8,  9, 855],
							 [10, 9, 9, 870], [10, 9, 10, 885],  [10, 10, 10, 900]];			 
			var R_attribute = [];
				for (i=0; i<57; i++)
					R_attribute[i] = 1 + M_mainsub[i][3] / ( 4 * luk + str + dex );

			var M_chance = [ 0, 1, 2, 3, 4, 5, 7, 9, 11, 13, 15 ];
			for (i=0; i<11; i++)
				if (M_chance[i]>100-chance)
					M_chance[i]=100-chance;
			var R_critical = [[],[],[],[],[],[],[],[],[],[],[]];
			var chance_bound = 11;
			for (i=1; i<11; i++)
				if (M_chance[i]==M_chance[i-1]) {
					chance_bound = i;
					break;
				}
			for (i=0; i<chance_bound; i++) 
				for (j=0; j<10; j++)
					R_critical[i][j] = ( 10000 + ( chance + M_chance[i] ) * ( maxmin + j ) ) / ( 10000 + chance * maxmin );
								   
			var M_bosstotal = [[ 0,  0,  0], [ 0,  1,  3], [ 1,  1,  6], [ 1,  2,  9], [ 2,  2, 12],
							   [ 2,  3, 15], [ 3,  3, 18], [ 3,  4, 21], [ 4,  4, 24], [ 4,  5, 27],
							   [ 5,  5, 30], [ 6,  3, 28], [ 6,  4, 31], [ 6,  5, 34], [ 6,  6, 37],
							   [ 7,  4, 35], [ 7,  5, 38], [ 7,  6, 41], [ 7,  7, 44], [ 8,  5, 42],
							   [ 8,  6, 45], [ 8,  7, 48], [ 8,  8, 51], [ 9,  5, 46], [ 9,  6, 49],
							   [ 9,  7, 52], [ 9,  8, 55], [ 9,  9, 58], [10,  6, 53], [10,  7, 56],
							   [10,  8, 59], [10,  9, 62], [10, 10, 65]];
			var R_damage = [];
			for (i=0; i<33; i++)
				R_damage[i] = 1 + M_bosstotal[i][2] / ( 100 + boss + total );

			var P = [ 0, 1, 3, 7, 15, 25, 40, 60, 85, 115, 150 ];
			var R_attack = [];
			var ignore_bound = 11;
			for (i=0; i<11; i++)
				if (defend * (100 - ignore) * (1 - 0.03 * i) / 100 < 100) {
					ignore_bound = i;
					break;
				}
			if (ignore_bound == 11 || budget < P[ignore_bound]) {
				document.getElementById("out_30").value = 0;
				document.getElementById("out_31").value = 0;
				document.getElementById("out_32").value = 0;
				document.getElementById("out_33").value = 0;
				document.getElementById("out_34").value = 0;
				document.getElementById("out_35").value = 0;
				document.getElementById("out_36").value = 0;
				document.getElementById("out_37").value = 0;
				document.getElementById("out_38").value = 1.000000;
				document.getElementById("out_39").value = "無法破防";
			}
			else {

			for (i=0; i<11; i++)
				R_attack[i] = (100 - defend * (1-ignore*0.01) * (1-i*0.03)) / (100 - defend * (1-ignore*0.01) * (1-ignore_bound*0.03));

			var luk_level, str_level, dex_level, chance_level, maxmin_level, boss_level, total_level, ignore_level;
			var ratio = 0.99999;
			for (i=0; i<57; i++)
				for (j=0; j<chance_bound; j++)
					for (k=0; k<11; k++)
						for (l=0; l<33; l++)
							for (m=ignore_bound; m<11; m++)
								if (P[M_mainsub[i][0]]+P[M_mainsub[i][1]]+P[M_mainsub[i][2]]+P[j]+P[k]+P[M_bosstotal[l][0]]+P[M_bosstotal[l][1]]+P[m]<=budget)
									if (R_attribute[i]*R_critical[j][k]*R_damage[l]*R_attack[m]>ratio) {
										luk_level = M_mainsub[i][0];
										str_level = M_mainsub[i][1];
										dex_level = M_mainsub[i][2];
										chance_level = j;
										maxmin_level = k;
										boss_level = M_bosstotal[l][0];
										total_level = M_bosstotal[l][1];
										ignore_level = m;
										ratio = R_attribute[i] * R_critical[j][k] * R_damage[l] * R_attack[m];
										}

			document.getElementById("out_30").value = luk_level;
			document.getElementById("out_31").value = str_level;
			document.getElementById("out_32").value = dex_level;
			document.getElementById("out_33").value = chance_level;
			document.getElementById("out_34").value = maxmin_level;
			document.getElementById("out_35").value = total_level;
			document.getElementById("out_36").value = boss_level;
			document.getElementById("out_37").value = ignore_level;
			document.getElementById("out_38").value = ratio.toFixed(6);
			if (ignore_bound == 0)
				document.getElementById("out_39").value = "可以破防";
			else
				document.getElementById("out_39").value = "恰可破防";
			}
		}
	</script>

  <!-- End Photo_4 Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">開發人員</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <h4><i class="fa fa-user fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>許遠哲</h4>
      <h4><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>快速密碼學實驗室</h4>
      <h4><i class="fa fa-university fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>國立臺灣大學電機工程學系</h4>
      <h4><i class="fa fa-facebook-official fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>www.facebook.com/The.Prince.of.Flame</h4>
      <h4><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i>princeflame7@yahoo.com.tw</h4>
	</div><br><br /><br />
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
	  <h5 class="w3-medium">Powered by PrinceHyper Inc.</h5>
	  <h5 class="w3-medium">All Rights Reserved.</p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>
</font>
</body>
</html>
